#!/usr/bin/env python
# coding: utf-8

# # Group By in pandas

# In[2]:


import pandas as pd


# ### Import the data

# In[3]:


x=pd.read_csv("C:\\Users\\Satadru Mukherjee\\Desktop\\iris_csv.csv") # Note Give \\ to take from directory


# In[4]:


x.head()


# ### Pandas dataframe.groupby() function is used to split the data into groups based on some criteria.

# In[6]:


ms=x.groupby('class')


# ### Get description of all the individual groups

# In[9]:


ms.describe().unstack(1)


# ### We use the function get_group() to find the entries contained in any of the groups.

# In[12]:


ms.get_group('Iris-virginica')       #Just write get_group & then the group , for which you want the information.
#You will be getting whole data of the group


# # Explore more from this:

# https://www.geeksforgeeks.org/python-pandas-dataframe-groupby/
